Feature: Sample Test
  In Order to test the API
  I need to be able to test the API

  Scenario: Get Questions
    Given I have the playload:
    """
    """
    When I request "GET /api/categories"
    Then the response is JSON